# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_EXT_POWER=y

# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000